#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.url= jdbc:h2:mem:testdb
#spring.datasource.name=ppp
server.port = 8080 
spring.datasource.url=jdbc:mysql://@localhost:3306/commission
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update